EAS_SKIP_AUTO_FINGERPRINT=1
EXPO_PUBLIC_GOOGLE_CLIENT_ID=893149086467-72mm49s9guhltn9er7l649icbn12h968.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=893149086467-72mm49s9guhltn9er7l649icbn12h968.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=893149086467-72mm49s9guhltn9er7l649icbn12h968.apps.googleusercontent.com
